

.socials {
    display: flex;
    width: 60%;
    justify-content: flex-end;
}

.socials__item {
  margin-right: 0.3rem;

  &:last-child {
    margin-right: 0;
  }

}

.socials__icon {
  width: 28px;
  height: 31px;
  display: block;
  fill: #524d5b;
          &:hover {
              fill: #ff9a00;
              //border-bottom: 2px solid #ff9a00;
              cursor: pointer;

          }

}

 .social__link {
    width: 28px;
    height: 25px;
    position: relative;
    fill: #524d5b;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
        &:hover {
            fill: #ff9a00;
            //border-bottom: 2px solid #ff9a00;
            cursor: pointer;

        }
}