.introduce {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    padding: 60px 60px 125px 60px;
    position: relative;
    overflow: hidden;
    background-color: #100022;
    background: url(../images/design/background1.jpg) top center;
    background-size: auto 100%;
    background-repeat: no-repeat

}
.about {
  display: flex;
  justify-content: space-between;
}
.hero {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.scroll__container {
   color: #fff;
   display: flex;
   justify-content: center;
   padding: 50px 0;
}

.scroll-image {
    position: relative;
    width: 27px;
    height: 30px;
    margin-left: 22px;
    fill: #fff;
}

.svg-triangle {
    margin-bottom: 125px;
    height: 145px;
    width: 100%;
    position: relative;

    & polygon {
        fill: #100022;
    }
}
