.introduce {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    padding: 60px 60px 125px 60px;
    position: relative;
    overflow: hidden;
    background-color: #100022;

    & .container {
        z-index: 2;
        overflow: hidden;
    }
}

.scroll__container {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    position: fixed;
    left: 50%;
    top: 75%;
    transform: translateX(-50%);
    z-index: 3;
    text-shadow: 1px 0.5px 0.5px #000;
}

.scroll-image {
    position: relative;
    width: 27px;
    height: 30px;
    margin-left: 22px;
    fill: #fff;
}

.svg-triangle {
    margin-bottom: 125px;
    height: 145px;
    width: 100%;
    position: relative;

    & polygon {
        fill: #100022;
    }
}
