.introduce {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    padding: 60px 60px 0px 60px;
    margin-bottom: 125px;
    background-image: url(../images/design/introduce.png);
    background-position: center;
    background-size: 100% 100%;
    position: relative;
}

.scroll__container {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    padding-bottom: 400px;
}

.scroll-image {
    position: relative;
    width: 27px;
    height: 30px;
    margin-left: 22px;
    fill: #fff;
}
