.introduce {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    padding: 60px 60px 125px 60px;
    position: relative;
    overflow: hidden;
    background-color: #100022;
    background: url(../images/design/background1.jpg) top center;
    background-size: auto 100%;
    background-repeat: no-repeat

}
.about {
  display: flex;
  justify-content: space-between;
}
.hero {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.scroll__container {
   color: #fff;
   display: flex;
   justify-content: center;
   padding: 50px 0;
}

.scroll-down {


    color: white;
    font-size: 18px;
    font-weight: 700;
    position: relative;
    margin-left: 20px;
    text-decoration: none;

    &:after {
        content: "";
        display: block;
        width: 25px;
        height: 25px;
        position: absolute;
        margin-top: -25px;
        margin-left: 80px;
        background-image: svg-load('scroll.svg', fill=white, width=100%, height=100%);
    }


  cursor: pointer;

}

.scroll-image {
    position: relative;
    width: 27px;
    height: 30px;
    margin-left: 22px;
    fill: #fff;
}

.svg-triangle {
    margin-top: -1px;
    margin-bottom: 25px;
    height: 145px;
    width: 100%;
    position: relative;

    & polygon {
        fill: #100022;
    }
}
