.introduce {
    display: flex;
    flex-direction: column;
    min-height: 650px;
    width: 100%;
    height: 140vh;

    position: relative;
    overflow: hidden;
    background-color: #0a001d;



}
.hero__bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1650px;
    img {
        display: block;
    }
}
.hands{
    position: absolute;
    top: 500px;
    left: 0;
    right: 0;
    height: 1650px;
    img {
        display: block;
    }
}
.stars{
    position: absolute;
    top: 200;
    left: 0;
    right: 0;
    height: 956px;
    img {
        display: block;
    }
}

.about {
    position: absolute;
    top:400px;
    left: 0;
    right: 0;
    height: 1270;
  display: flex;
  justify-content: space-between;
}

.hero {
    position: absolute;
    top: 10px;
    left: 30px;
    right: 0;
    height: 1270;
  display: flex;

  flex-direction: column;
}

.scroll__container {
    position: absolute;
    top: 250px;
    left: 600px;
   color: #fff;
   display: flex;
   justify-content: center;
   padding: 50px 0;
}

.scroll-down {


    color: white;
    font-size: 14px;
    font-weight: 700;
    position: relative;
    margin-left: 20px;
    text-decoration: none;

    &:after {
        content: "";
        display: block;
        width: 25px;
        height: 25px;
        position: absolute;
        margin-top: -25px;
        margin-left: 80px;
        background-image: svg-load('scroll.svg', fill=white, width=100%, height=100%);
    }


  cursor: pointer;

}

.scroll-image {
    position: relative;
    width: 27px;
    height: 30px;
    margin-left: 22px;
    fill: #fff;
}

.svg-triangle {
    margin-top: -1px;
    margin-bottom: 25px;
    height: 145px;
    width: 100%;
    position: relative;

    & polygon {
        fill: #100022;
    }
}


