.introduce {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    padding: 60px 60px 0px 60px;
    margin-bottom: 125px;
    background-image: url(/images/introduce.png);
    background-position: center;
    background-size: 100% 100%;

    &:after {
        display: block;
        content: "";
        position: absolute;
        width: 400px;
        height: 1300px;
        background-image: url(/images/guitar.png);
        background-position: center center;
        background-size: 100%;
        background-repeat: no-repeat;
        bottom: 6%;
        left: -80px;
        z-index: 2;
    }
}

.scroll__container {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    padding-bottom: 400px;
}

.scroll-image {
    width: 20px;
    height: 30px;
    margin-left: 22px;
}
