.introduce {
    display: flex;
    flex-direction: column;
    min-height: 650px;
    width: 100%;
    height: 300vh;
    position: relative;
    overflow: hidden;
    background-color: #0a001d;
}
.hero__bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    height: 1650px;
    background-position: 50% 0;
    background-size: cover;
    text-align:center;

    img {
        display: block;
        margin:auto;


    }
}
.hands{
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;

    height: 1650px;
    text-align:center;
    img {
        display: block;
        background-size: cover;
         margin:auto
    }
}
.stars{
    position: absolute;
    top: 200;
    left: 0;
    right: 0;
    height: 956px;
    text-align:center;
    img {
        display: block;
        background-size: cover;
         margin:auto
    }
}

.about {
    position: absolute;
    top:30rem;
    left: 0;
    right: 0;
    height: 1270;
  display: flex;

  justify-content: center;
}

.hero {
    position: absolute;
    top: 10px;
    left: 30px;
    right: 0;
    height: 1270;
  display: flex;

  flex-direction: column;
}

.scroll{

    position: absolute;
    top:300px;
    left: 0;
    right: 0;
    height: 1270;
  display: flex;

  justify-content: center;


}
.scroll__container {

   color: #fff;
   display: flex;
     justify-content: center;
  cursor: pointer;
  &:hover {
      color: #ff9a00;
      .scroll-down:after {
            background-image: svg-load('scroll.svg', fill=#ff9a00, width=100%, height=100%);
      }
  }
}

.scroll-down {

    font-size: 14px;
    font-weight: 700;
    position: relative;
    margin-left: 20px;
    text-decoration: none;
    display:block;
    margin-right: 80px;

 &:after {
             content: "";
             display: block;
             width: 25px;
             height: 25px;
             position: absolute;
             margin-top: -25px;
             margin-left: 80px;
             background-image: svg-load('scroll.svg', fill=white, width=100%, height=100%);
         }

  cursor: pointer;

}


.scroll-image {
             display: block;
             width: 25px;
             height: 25px;
             position: absolute;
             margin-top: -25px;
             margin-left: 80px;

    fill: #fff;
}

.svg-triangle {
    margin-top: -1px;
    margin-bottom: 25px;
    height: 145px;
    width: 100%;
    position: relative;

    & polygon {
        fill: #09011b;
    }
}


@media screen and (max-width: 768px){
    .hands{

         top: 200px;

    }
    .stars{
        position: absolute;
        top: 0;

    }
    .about {

        top:600px;

    }



}
