.introduce {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    padding: 60px 60px 130px 60px;
    margin-bottom: 125px;
    position: relative;
    overflow-y: hidden;

    & .container {
        z-index: 2;
        overflow: hidden;
        padding-bottom: 18px;
    }
}

.scroll__container {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    position: fixed;
    left: 50%;
    top: 75%;
    transform: translateX(-50%);
}

.scroll-image {
    position: relative;
    width: 27px;
    height: 30px;
    margin-left: 22px;
    fill: #fff;
}

.svg-triangle {
    height: 145px;
    /* width: 100%; */
    /* background-color: #100022; */

    & polygon {
        fill: #100022;
    }
}
