.wrap {
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    font-family: "Open Sans";
}

.logo {
    font-size: 36px;
    line-height: 30px;
    font-weight: 800;
    user-select: none;
}

.menu {
    flex: 1;
    margin: 0px 60px;
}

.menu__list {
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

.menu__item {
    padding-bottom: 45px;
    flex: 1;
    text-align: center;
    border-bottom: 2px solid transparent;

    
    &:hover {
        color: #ff9a00;
        border-bottom: 2px solid #ff9a00;
        cursor: pointer;
    }
}

.menu__link {
    text-decoration: none;
}

.social {
    display: flex;
    width: 164px;
    justify-content: space-around;
}

.social__item {
    & a {
        display: block;
    }
}

.social__item .insta {
    width: 25px;
    height: 25px;
}

.social__item .vk {
    width: 31px;
    height: 23px;
}

.social__item .github {
    width: 27px;
    height: 25px;
}

.user-pic {
    width: 100%;
    height: 100%;
}

.who-am-i__container {
    display: flex;
    justify-content: center;
    color: #ffffff;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: default;
    
}

.who-am-i__sub-title {
    width: 170px;
    margin-right: 45px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    text-align: right;
    color: rgba(255, 255, 255, .7);
}

h1.who-am-i__title {
    width: 450px;
    font-size: 72px;
    line-height: 60px;
    font-weight: 800;
}




