.wrap {
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    font-family: "Open Sans";
    padding-bottom: 200px;

}

.logo {
    font-size: 36px;
    line-height: 30px;
    font-weight: 800;
    user-select: none;
}

.menu {
    flex: 1;
    margin: 0px 60px;
}

.menu__list {
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

.menu__item {
    padding-bottom: 45px;
    flex: 1;
    text-align: center;
    border-bottom: 2px solid transparent;

    
    &:hover {
        color: #ff9a00;
        border-bottom: 2px solid #ff9a00;
        cursor: pointer;
    }
}

.menu__link {
    text-decoration: none;
}

.social {
    display: flex;
    width: 164px;
    justify-content: space-around;
}

.social__item {
    & a {
        display: block;
    }
}

.social__item .insta {
    width: 25px;
    height: 25px;
}

.social__item .vk {
    width: 25px;
    height: 25px;
}

.social__item .github {
    width: 25px;
    height: 25px;
}

.user-pic {
    width: 100%;
    height: 100%;
}