.wrap {
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    padding-bottom: 200px;
    width:90%
}

.logo {
    font-size: 36px;
    line-height: 30px;
    font-weight: 800;
    user-select: none;
}

.menu {
    flex: 1;
    margin: 0px 60px;
}

.menu__list {
    display: flex;
    justify-content: space-around;
    height: 100%;
}

.menu__item {
    padding-bottom: 45px;
    flex: 1;
    text-align: center;
    border-bottom: 2px solid transparent;

    
    &:hover {
        color: #ff9a00;
        border-bottom: 2px solid #ff9a00;
        cursor: pointer;
    }
}

.menu__link {
    text-decoration: none;
}

.social {
    display: flex;
    width: 164px;
    justify-content: space-around;
}

.social__link1 {
    text-decoration: none;
    &:hover svg{
        fill: $main-color;
    }
}

.social__lin1k, .social__link svg{
    width: 28px;
    height: 25px;
    position: relative;
    fill: #524d5b;
    text-decoration: none;
        &:hover {
            fill: #ff9a00;
            border-bottom: 2px solid #ff9a00;
            cursor: pointer;

        }
}

.social__link.vk, .social__link.vk svg{
    height: 25px;
    width: 32px;


}