.reviews {
    font-family: "Open Sans";
    background: linear-gradient(90deg,
                    rgba(17, 3, 34, 1), 
                    rgba(17, 3, 34, 0.1)
                ), url(../images/design/reviews-back.png);
    padding: 145px 60px 180px 60px;

    &:before {
        width: 100%;
        height: 100%;
        display: block;
        content: "";
        background-image: url(../images/design/drum.png);
    }

    &:after {
        width: 100%;
        height: 100%;
        display: block;
        content: "";
        background-image: url(../images/design/smog.png);
    }
}

.reviews__title {
    font-size: 36px;
    color: #ffffff;
    font-weight: 700;
    display: inline-block;
    padding-right: 80px;
}

.reviews__form-title {
    font-size: 36px;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 95px;
}

.sliders-btn__box {
    display: inline-block;
}

.reviews__box {
    width: 920px;
    display: flex;
    overflow: hidden;
    margin-bottom: 115px;
}

.reviews__list {
    display: flex;
}

.reviews__item {
    width: 350px;
    flex: 1;
    margin-left: 110px;

    &:before {
        content: "";
        display: block;
        width: 50px;
        height: 50px;
    }
}

.reviews__desc {
    color: #898492;
    padding-bottom: 30px;
    position: relative;

    &:before {
        content: "";
        display: block;
        position: absolute;
        left: -95px;
        width: 75px;
        height: 75px;
        background-image: svg-load('quote.svg', fill=$text-color, width=100%, height=100%);
        background-position: cover;
        background-size: 100% 100%;
        opacity: 0.05;
    }
}

.review-slider__btn {
    border: 1px solid #ccc;
    position: relative;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    background-color: transparent;

    &:hover {
        border-color: $main-color;
        color: $main-color;

        &:hover .btn__icon {
            fill: $main-color;
        }
    }

    & .btn__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        fill: #ffffff;
        width: 12px;
        height: 12px;

    }

    &.review-slider__btn--back {
        transform: rotate(-180deg);
        margin-right: 20px;
    }
}

.review-slider__btn--not-go {
    fill: $text-color;
}

.author__box {
    display: flex;
}

.author__photo {
    width: 75px;
    height: 75px;
    margin-right: 18px;
}

.author__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.author__info {
    display: flex;
    flex-direction: column;
}

.author__name {
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
}

.author__position {
    font-size: 16px;
    color: #5d5569;
    font-weight: 600;
}