.reviews {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 100vh;

    width: 100%;

    position: relative;
    overflow: hidden;
    background-color: #100022;
    background: url(../images/design/background3.jpg) top center;
    background-size: cover;
    background-repeat: no-repeat
}
.reviews__content1{
    width: 55%;

}


.reviews__title {
    font-size: 36px;
    color: #ffffff;
    font-weight: 700;
    display: inline-block;
    padding-right: 80px;
}

.reviews__form-title {
    font-size: 36px;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 95px;
}

.sliders-btn__box {
    display: inline-block;
}

.reviews__box {



}

.reviews__list {

}

.reviews__item {


}

.carousel-cell {
  width: 28%;
  height: 300px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;

}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;

  line-height: 200px;
  font-size: 80px;
  color: white;
}

.carousel-cell.is-selected {
  background: #ED2;
}

.reviews__desc {
    width:300px;
        color: #898492;
        padding-bottom: 30px;

        margin-left:30px;
        position: relative;

}

.review-slider__btn {
    border: 1px solid #ccc;
    position: relative;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    background-color: transparent;

    &:hover {
        border-color: $main-color;
        color: $main-color;

        &:hover .btn__icon {
            fill: $main-color;
        }
    }

    & .btn__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        fill: #ffffff;
        width: 12px;
        height: 12px;

    }

    &.review-slider__btn--back {
        transform: rotate(-180deg);
        margin-right: 20px;
    }
}

.review-slider__btn--not-go {
    fill: $text-color;
}

.author__box {
    display: flex;
}

.author__photo {
    width: 75px;
    height: 75px;
    margin-right: 18px;
}

.author__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.author__info {
    display: flex;
    flex-direction: column;
}

.author__name {
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
}

.author__position {
    font-size: 16px;
    color: #5d5569;
    font-weight: 600;
}
@media screen and (max-width: 768px){
    .reviews .container {

        padding-right: 20px;
        padding-left: 20px;

    }
    .reviews__box {
        width: 100%;
        display: flex;
        overflow: hidden;
        margin-bottom: 115px;

    }
    .reviews__item {

    }
    .reviews__title {
        margin-top: 100px;

    }
    .reviews__form-title {

        text-align: center;
    }

}