.skills {
    color: #100022;
    position: relative;

    & .skills__h2 {
        font-size: 30px;
        font-weight: 700;
        padding-bottom: 65px;
    }

    & .skills__desc {
        z-index: 1;
        width: 599px;
        font-size: 16px;
        font-weight: 600;
        padding-bottom: 100px;
        color: #877f90;
    }
}

.skills__container {
    display: flex;
}

.skills__image-container {
    flex: 1;
    position: relative;

    &:after {
        display: block;
        content: "";
        position: absolute;
        width: 550px;
        height: 550px;
        background-image: url(../images/design/rock-sign.png);
        background-size: 100%;
        background-repeat: no-repeat;
        bottom: 5%;
        left: -20%;
    }
}

.skills__image {
    position: absolute;
    top: -30%;
    left: -20%;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.skills__content {
    flex: 2;
}

.skills__level-container {
    padding-left: 9%;
    padding-bottom: 145px;

    &:before {
        content: "";
        display: block;
        width: 600px;
        height: 500px;
        position: absolute;
        left: -55%;
        top: 25%;
        background-image: url(../images/design/rock-sign.png);
        background-position: center;
        background-size: 100% 100%;
        z-index: 0;
    }
}

.skills__name {
    font-size: 24px;
    line-height: 48px;
    font-weight: 700;
    padding-bottom: 40px;
}

.skills__list {
    display: flex;
    padding-bottom: 54px;
    flex-wrap: wrap;
}

.skills__item {
    font-size: 18px;
    line-height: 48px;
    color: rgb(135, 127, 144);
    font-weight: 700;
    padding-right: 40px;
    padding-bottom: 20px;

    &:last-child {
        padding-right: 0px;
    }
}

.skills__level {
    display: block;
    width: 140px;
    height: 140px;
}

.level__empty {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.item__name {
    width: 90%;
    text-align: center;
    line-height: 100%;
}

.item__icon {
    position: absolute;
}

.full-circle {
    transform: rotate(-180deg);
    transform-origin: 50% 50%;
    stroke-dasharray: 383;
}