.skills {
    color: #100022;
    //position: relative;

    & .skills__h2 {
        font-size: 30px;
        font-weight: 700;
        padding-bottom: 65px;
    }

    & .skills__desc {
        z-index: 1;
        width: 100%;
        font-size: 16px;
        font-weight: 600;
        padding-bottom: 100px;
        color: #877f90;
    }
}

.skills__container {
    display: flex;
}

.skills__image-container {
    flex: 1;
    position: relative;
    z-index:3;
/*
    &:after {
        display: block;
        content: "";
        position: absolute;
        width: 550px;
        height: 550px;
        background-image: url(../images/design/rock-sign.png);
        background-size: 100%;
        background-repeat: no-repeat;
        bottom: 5%;
        left: -20%;
         z-index:6;
    }

    &:before {
        display: block;
        content: "";
        position: absolute;
        width: 500px;
        height: 1350px;
        background-image: url(../images/design/guitar.png);
        background-size: 100%;
        background-repeat: no-repeat;
        top: -60%;
        right: 30px;
        z-index:1;
    }
*/
}

.skills__content {
    flex: 2;
    z-index:0;
}

.skills__level-container {
    padding-left: 9%;
    padding-bottom: 145px;

    &:before {
        content: "";
        display: block;
        width: 600px;
        height: 500px;
        position: absolute;
        left: -55%;
        top: 25%;
        background-image: url(../images/design/rock-sign.png);
        background-position: center;
        background-size: 100% 100%;

    }
}

.guitar{
        display: block;
        content: "";
        position: absolute;
        width: 500px;
        height: 1350px;
        background-image: url(../images/design/guitar.png);
        background-size: 100%;
        background-repeat: no-repeat;
        top: -60%;
        right: 30px;
        z-index:1;
}

.rockskin{
        content: "";
        display: block;
        width: 600px;
        height: 500px;
        position: absolute;
        left: -55%;
        top: 25%;
        background-image: url(../images/design/rock-sign.png);
        background-position: center;
        background-size: 100% 100%;

}

.skills__name {
    font-size: 24px;
    line-height: 48px;
    font-weight: 700;

    padding-bottom: 40px;
}

.skills__list {
    display: flex;
    padding-bottom: 20px;
    flex-wrap: wrap;
}
.skills__container_image{
    padding-left:50px
}


.skill__shape {
  width: 200px;
  height: 200px;
  fill: transparent;
  stroke: #877f90;
  stroke-width: 8px;
}

.skill__value {
  width: 200px;
  height: 200px;
  fill: none;
  stroke-dashoffset: 250;
  stroke-dasharray:383;
  transition: all .8s ease-in-out;

  stroke-width: 10px;
}

.item__name {
    font-size: 7px;
    stroke-width: 0.5px;
    

    text-align: center;
    padding-bottom:0px;
    color: black;
}

.item__icon {
    position: absolute;
}
@media screen and (max-width: 768px){
    .container{
    width:100%;
    }
    .skills {
        color: #100022;
        position: relative;


    }
    .skills__content {
        flex: none;
        z-index:0;
        height:1500px;
    &:after {
        display: block;
        content: "";
        position: absolute;
        width:100%;
        height: 500px;
        background-image: url(../images/design/guitar_768.png);
        background-size: 100%;
        background-repeat: no-repeat;
        top: 900px;

        z-index:1;
    }

    }

    .skills__container {
        display: flex;
        flex-direction: column;
        background-color: white;
    }
    .skills {
        display: flex;
       // height:120vh;

    }

    .skills__image-container {
        display: none;


        &:before {
            display: none;
        }
            &:after {
            display: none;
            }
}


    .skills__h2 {
        text-align: center
    }
    .skills__desc {
        text-align: center;
        width: 80%;
        margin: auto;
        padding-left: 9%;
        padding-right: 9%;
    }
    .skill__shape {
      width: 180px;
      height: 180px;
      fill: transparent;
      stroke: #877f90;
      stroke-width: 8px;
    }
}
