.skills {
    color: #100022;
    position: relative;

    & .skills__h2 {
        font-size: 30px;
        font-weight: 700;
        padding-bottom: 65px;
    }

    & .skills__desc {
        z-index: 1;
        width: 599px;
        font-size: 16px;
        font-weight: 600;
        padding-bottom: 100px;
        color: #877f90;
    }
}

.skills__container {
    display: flex;
}

.skills__image-container {
    flex: 1;
    position: relative;

    &:after {
        display: block;
        content: "";
        position: absolute;
        width: 550px;
        height: 550px;
        background-image: url(../images/design/rock-sign.png);
        background-size: 100%;
        background-repeat: no-repeat;
        bottom: 5%;
        left: -20%;
    }

    &:before {
        display: block;
        content: "";
        position: absolute;
        width: 500px;
        height: 1350px;
        background-image: url(../images/design/guitar.png);
        background-size: 100%;
        background-repeat: no-repeat;
        top: -60%;
        right: 30px;
        z-index: 2;
    }
}

.skills__content {
    flex: 2;
}

.skills__level-container {
    padding-left: 9%;
    padding-bottom: 145px;

    &:before {
        content: "";
        display: block;
        width: 600px;
        height: 500px;
        position: absolute;
        left: -55%;
        top: 25%;
        background-image: url(../images/design/rock-sign.png);
        background-position: center;
        background-size: 100% 100%;
        z-index: 0;
    }
}

.skills__name {
    font-size: 24px;
    line-height: 48px;
    font-weight: 700;

    padding-bottom: 40px;
}

.skills__list {
    display: flex;
    padding-bottom: 20px;
    flex-wrap: wrap;
}
.skills__container_image{
    padding-left:50px
}


.skill__shape {
  width: 200px;
  height: 200px;
  fill: transparent;
  stroke: #877f90;
  stroke-width: 8px;
}

.skill__value {
  width: 200px;
  height: 200px;
  fill: transparent;
  stroke: blue;
  stroke-width: 15px;
}
.item__name {
    font-size: 15px;
    stroke-width: 1px;

    text-align: center;
    padding-bottom:0px;
    color: #877f90;
}

.item__icon {
    position: absolute;
}

