.footer {
    color: #fff;
    background-color: #0f0021;

    & .container {
        padding: 85px 60px 85px 60px;
        display: flex;
    }
}

.author-info {
    width: 55%;
    color: #271a38;
    padding-right: 10px;
    box-sizing: content-box;
}

.connection-box {
    width: 100%;
}

.author-info__year {
    font-size: 40px;
    line-height: 30px;
    font-weight: 600;
    padding-bottom: 30px;

    padding-right: 0px;

    display: inline-flex;
}

.author-info__name {
    width: 50%;
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 700;
    padding-bottom: 30px;
    margin-left: 20px;
    margin-top: -5px;



    text-transform: uppercase;
}

.author-info__whatsthis{
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    color: #271a38;
    text-transform: none;

    padding-left: 0px;

}


.connection-box__add-info {
    color: #574d64;
    display: flex;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
}

.add-info__social-links {
    padding-right: 50px;
}

.add-info__social-links, .add-info__quote {
    width: 100%;
}

.connection-box__menu {
    position: relative;
}

.connection-box__menu .menu{
    margin: 0px 0px 10px 0px;

    & .menu__item {
        /* text-align: left; */
        /* border: none; */
    }

    & .menu__link:hover {
        /* padding-bottom: 45px; */
        /* border-bottom: 2px solid #ff9a00; */
    }
}

.quote__author {
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 400;
    font-style: italic;
}

.quote__text {
    padding-bottom: 30px;
}

.add-info__social-links .social__item{
    border: 1px solid #564b63;
    padding: 10px;
    margin-left: 20px;


    border-radius: 50%;
}