.footer {
    color: #fff;
    background-color: #0f0021;

    & .container {
        padding: 85px 60px 85px 60px;
        display: flex;
    }
}

.author-info {
    display: flex;
    width: 55%;
    color: #271a38;
    padding-right: 10px;
    box-sizing: content-box;
    flex-direction:row;
}

.connection-box {
    width: 65%;
}

.author-info__year {
    font-size: 40px;
    line-height: 30px;
    font-weight: 600;
    padding-bottom: 30px;

    padding-right: 0px;

    display: inline-flex;
}

.author-info__name {
    width: 50%;
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 700;
    padding-bottom: 30px;
    margin-left: 20px;
    margin-top: -5px;



    text-transform: uppercase;
}

.author-info__whatsthis{
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    color: #271a38;
    text-transform: none;

    padding-left: 0px;

}


.connection-box__add-info {
    color: #574d64;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    padding-left: 20px;
}

.add-info__social-links {
    padding-right: 50px;
}

.add-info__social-links, .add-info__quote {
    width: 100%;
}

.connection-box__menu {
    position: relative;
    display: flex;
    flex-wrap:wrap;
    .menu{
    visibility: visible;

    }
}

.connection-box__menu .menu{
    margin: 0px 0px 10px 0px;

    & .menu__item {
        /* text-align: left; */
        /* border: none; */
    }

    & .menu__link:hover {
        /* padding-bottom: 45px; */
        /* border-bottom: 2px solid #ff9a00; */
    }
}

.quote__author {
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 400;
    font-style: italic;
}

.quote__text {
    padding-bottom: 30px;
}

.add-info__social-links .social__item{
    border: 1px solid #564b63;
    padding: 10px;
    margin-left: 20px;


    border-radius: 50%;
}

.socials__box{
    display: block;
    margin-left: 40px;


}
@media screen and (max-width: 768px){
    .author-info {
        display:flex;
        flex-direction:column;

        width: 35%;
        color: #271a38;
        padding-right: 10px;
        box-sizing: content-box;
    }
    .connection-box__add-info {

        flex-direction: column;

    }

    .connection-box__menu .menu{
        margin: 0px 0px 10px 0px;
        display: flex;
        max-width: 100%;
        flex-wrap:wrap;
                & .menu__list {
                    /* text-align: left; */
                    /* border: none; */
                    display: flex;
                    flex-wrap:wrap;
                    justify-content: flex-start;
                }

        & .menu__item {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom:10px;
            /* text-align: left; */
            /* border: none; */
        }

        & .menu__link:hover {
            /* padding-bottom: 45px; */
            /* border-bottom: 2px solid #ff9a00; */
        }
    }
    .connection-box {
        width: 65%;
        max-height:40%;
    }
    .add-info__social-links .socials__item{
        //border: 1px solid #564b63;
        padding: 10px;
        margin-left: 0.3rem;



        width:60px;
        height:40px;
}

    .socials__box{
        display: block;
        width: 60px;
        height: 60px;
        border: 1px solid #564b63;
        border-radius: 50%;

    }

}