.footer {
    color: #fff;
    background-color: #0f0021;
    
    & .container {
        padding: 85px 60px 85px 60px;
        display: flex;
    }
}

.author-info {
    width: 275px;
    color: #271a38;
    padding-right: 112px;
    box-sizing: content-box;
}

.connection-box {
    width: 100%;
}

.author-info__year {
    font-size: 48px;
    line-height: 30px;
    font-weight: 600;
    padding-bottom: 30px;
}

.author-info__name {
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 700;
    padding-bottom: 30px;
    text-transform: uppercase;
}

.connection-box__add-info {
    color: #574d64;
    display: flex;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
}

.add-info__social-links {
    padding-right: 50px;
}

.add-info__social-links, .add-info__quote {
    width: 100%;
}

.connection-box__menu {
    position: relative;
}

.connection-box__menu .menu{
    margin: 0px 0px 10px 0px;

    & .menu__item {
        /* text-align: left; */
        /* border: none; */
    }

    & .menu__link:hover {
        /* padding-bottom: 45px; */
        /* border-bottom: 2px solid #ff9a00; */
    }
}

.quote__author {
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 400;
    font-style: italic;
}

.quote__text {
    padding-bottom: 30px;
}

.add-info__social-links .social__item{
    border: 1px solid #564b63;
    padding: 10px;
    border-radius: 50%;
}