.profile {
    display: flex;
    margin-bottom: 290px;
}

.short-info {
    width: 100%;
}

.short-info__photo {
    width: 204px;
    height: 200px;
    z-index: 1;
    position: relative;
    margin-bottom: 80px;

    & img {
        border-radius: 50%;
        width: 100%;
        height: 200px;
    }
}

.short-info__item {
    display: flex;
    margin-bottom: 30px;
}

.short-info__item:last-child {
    margin-bottom: 0px;
}

.short-info__key {
    width: 200px;
}

.short-info__value {
    color: white;
}

.long-info {
    width: 100%;
    font-size: 16px;
    line-height: 30px;
    color: rgb(132, 128, 141);
    font-family: "Open Sans";
    font-weight: 600;
}

.long-info__hello {
    padding-bottom: 30px;
}

.long-info__name {
    font-size: 36px;
    line-height: 48px;
    color: #ffffff;
    font-weight: 700;
    padding-bottom: 45px;
}

.long-info__desc {
    padding-bottom: 105px;
}

.long-info__ps {
    width: 546px;
    height: 77px;
    font-weight: 400;
    font-style: italic;
    position: relative;

    &:before {
        display: inline-block;
        z-index: 1;
        position: absolute;
        content: "";
        background: url(../images/design/ps-icon.png);
        width: 23px;
        height: 23px;
        left: -50px;
    }
}