.projects {
    background-color: #f8f8f8;
    padding: 135px 60px;
}

.projects__title {
    font-size: 36px;
    color: #100022;
    font-weight: 700;
    padding-bottom: 70px;
}


.first-preview{
        position: relative;
        z-index: 4;

}
.preview__list {
    display: flex;
    width: 100hv;
    overflow: hidden;
}

.preview__item {
    display: none;
    flex: 1;

    &.preview__item--active {
        display: block;
    }
}

.item__cover {
    display: flex;
    position: relative;
}

.prev {
    min-width: 635px;
    height: 355px;
    z-index: 3;
    margin-right: 115px;
}

.preview__image {
    width: 100%;
    height: 100%;
        position: relative;
        z-index: 2;
}

.number {
    font-size: 280px;
    font-weight: 800;
    color: #e6e6e6;
    position: absolute;
    left: 590px;

    z-index: 1;
    line-height: 100%;
    vertical-align: text-bottom;
    margin-top: -50px;
    margin-left: 90px;
}

.desc {
    display: flex;
    flex-direction: column;
    z-index: 1;
    margin-top: -360px;
    margin-left:750px;
}

.tools__container {
    padding-bottom: 50px;

    & .tools__item {
        margin-right: 10px;

        &:last-child {
            margin-right: 0px;
        }
    }
}

.tools__item {
    background-color: #eceff2;
    border-radius: 28px;
    padding: 18px 20px;
    color: #686d76;
}

.desc__name {
    color: #0f0021;
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 50px;
    line-height: 48px;
}

.desc__site-desc {
    color: #554a62;
    line-height: 30px;
    width: 345px;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 50px;
}

.desc__link {
    color: $href-color;
    font-size: 18px;
    font-weight: 700;
    position: relative;
    margin-left: 40px;

    &:before {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        position: absolute;
        left: -40px;
        background-image: svg-load('link.svg', fill=#586fd3, width=100%, height=100%);
    }
    cursor: pointer;
}