.slider-box {
    display: flex;
    position: absolute;
    z-index: 2;
    justify-content: flex-end;
    width: 685px;
    margin-top: 210px;
}

.site__list {
    display: flex;
}

.site__item {
    &.site__item--active {
        & .site__image {
            border: 1px solid #ff9a00;
        }
    }
}

.site__image-box {
    width: 178px;
    height: 100px;
}

.site__image {
    width: 100%;
    height: 100%;
    object-fit: none;
    border: none;

     &:hover {
        border: 1px solid #ff9a00;
    } 

}

.vectors__container {
    display: flex;
    flex-direction: column;
    width: 50px;
    height: 100px;
}

.vectors__btn {
    background-color: #353e4e;
    height: 100%;
    color: #fff;
    outline: none;

    &:focus {
        border: 1px solid #ff9a00;
    }

    &.vectors__btn--not-go {
        color: #727883;
    }
}