.slider-box {
    display: flex;
    position: absolute;
    z-index: 5;
    justify-content: flex-end;
    width: 685px;
    margin-top: -160px;
}
.first-preview{

    z-index: 4;
}


.site__list {
    display: flex;
}

.site__item {

  cursor: pointer;
  &:hover {
      background-color: rgba(0,141,255, 0.6);
       border: 5px solid $main-color;
               & .hover__block {
                   background-color: rgba($main-color, 0.6);
               }

  }

    &.site__item--active {
        & .site__image {
            border: 10px solid $main-color;
        }


    }
}

.hover__block {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.site__image-box {
    width: 178px;
    height: 100px;
    position: relative;
}

.site__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
}

.vectors__container {
    display: flex;
    flex-direction: column;
    width: 50px;
    height: 100px;
}

.vectors__btn {
    background-color: #353e4e;
    height: 100%;
    color: $light-text-color;
    outline: none;

    &:hover {
        background-color: $main-color;
        color: $light-text-color;
    }

    &.vectors__btn--not-go {
        color: #727883;

        &:hover {
            background-color: $main-color;
            color: $light-text-color;
        }
    }
}